[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/admin/admin.gd" id="1_admin"]
[ext_resource type="PackedScene" path="res://scenes/admin/map_view.tscn" id="2_map"]
[ext_resource type="PackedScene" path="res://scenes/admin/resource_table.tscn" id="3_table"]

[node name="Admin" type="VBoxContainer"]
offset_right = 900.0
offset_bottom = 540.0
theme_override_constants/separation = 8
script = ExtResource("1_admin")

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AdminTitle" type="Label" parent="Header"]
unique_name_in_owner = true
layout_mode = 2

[node name="AdminStatus" type="Label" parent="Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AdminClose" type="Button" parent="Header"]
unique_name_in_owner = true
layout_mode = 2
text = "Back to game"

[node name="AdminLoginRow" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="AdminUsername" type="LineEdit" parent="AdminLoginRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="AdminPassword" type="LineEdit" parent="AdminLoginRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
secret = true

[node name="AdminLogin" type="Button" parent="AdminLoginRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Sign in"

[node name="AdminTabs" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="MapTab" type="Button" parent="AdminTabs"]
unique_name_in_owner = true
toggle_mode = true
layout_mode = 2
text = "World map"

[node name="TableTab" type="Button" parent="AdminTabs"]
unique_name_in_owner = true
toggle_mode = true
layout_mode = 2
text = "Resources"

[node name="MapView" parent="." instance=ExtResource("2_map")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ResourceTable" parent="." instance=ExtResource("3_table")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="AdminNotice" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
